<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ингредиенты"
        android:layout_marginTop="8dp" />
</LinearLayout>
